# DATABASE_URL='postgresql://afroaiuser:password123@localhost:5433/afroai?schema=public'
# DB_HOST=localhost
# DB_USER=afroaiuser
# DB_PASSWORD=password123
# DB_NAME=afroai

DATABASE_URL=postgres://dklyucww:ZVjwA7zG6tHjJLQt8puthYrRa8CZCMa_@tai.db.elephantsql.com/dklyucww
DB_HOST=tai.db.elephantsql.com
DB_USER=dklyucww
DB_PASSWORD=ZVjwA7zG6tHjJLQt8puthYrRa8CZCMa_
DB_NAME=dklyucww



BASE_URL=https://www.afrocentricai.com/auth

NEXTAUTH_SECRET=sbOpjNvzm+C3xUS1zz81QlVI/+HyDvexw7ESqi5Q1jM=
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://afrocentricai.org

GOOGLE_CLIENT_ID=802508267903-fjjn3rkrsgvhropp22ajc5s75onl5h7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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