# DATABASE_URL='postgresql://afroaiuser:password123@localhost:5433/afroai?schema=public'
# DB_HOST=localhost
# DB_USER=afroaiuser
# DB_PASSWORD=password123
# DB_NAME=afroai

DATABASE_URL=postgres://dklyucww:ZVjwA7zG6tHjJLQt8puthYrRa8CZCMa_@tai.db.elephantsql.com/dklyucww
DB_HOST=tai.db.elephantsql.com
DB_USER=dklyucww
DB_PASSWORD=ZVjwA7zG6tHjJLQt8puthYrRa8CZCMa_
DB_NAME=dklyucww



BASE_URL=https://www.afrocentricai.com/auth

NEXTAUTH_SECRET=sbOpjNvzm+C3xUS1zz81QlVI/+HyDvexw7ESqi5Q1jM=
########
NEXTAUTH_URL=https://login.afroai.ai/
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://afrocentricai.org
# NEXTAUTH_URL=https://app.afrocentricai.org

GOOGLE_CLIENT_ID=802508267903-fjjn3rkrsgvhropp22ajc5s75onl5h7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

########
NEXT_PUBLIC_BASE_URL=https://server.afroai.ai/api/v1
# NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_BASE_URL=https://afroai-api-ee0fe3f233f2.herokuapp.com/api/v1

########
NEXT_PUBLIC_DASHBOARD_URL=https://app.afroai.ai

######### FLW SECRET ###########
NEXT_PUBLIC_FLW_SECRET_HASH=mrEXvEwfQBXdyy6EfDid08lxEYrp110teOYDRTDni22xVq15fxbGRzaD2xM79NsArPNWLu8vr_1EaT3BlbkFABVtyuoQhjtPOaSwqf7xZs4GG6rrgjbZplb